# Этот файл относится к пакету Фикстур
# В нем добавлены плагины, чтобы можно было подключать фикстуры из отдельных файлов
# Тут мы указываем, что фикстуры находятся в таком то модуле

# И вот фикстуры станут доступны глобально для любого теста, независимо где что находится
# Так избегают иерархичности, чтобы не запутиться в фикстурах
pytest_plugins = (
    "fixtures.auth",
    "fixtures.abonent",
    "fixtures.advisers",
    "fixtures.banners",
    "fixtures.department"
)